1. Understanding Sorting Algorithms
Sorting algorithms arrange elements in a specific order (e.g., ascending or descending). Here are some common ones:

Bubble Sort:
Compares adjacent elements and swaps them if they are in the wrong order.
Repeats this process until the entire list is sorted.
Time complexity: O(n^2) in the worst case.
Not efficient for large datasets.
Insertion Sort:
Builds the final sorted array one item at a time.
Iterates through the list, inserting each element into its correct position.
Time complexity: O(n^2) in the worst case.
Simple but not ideal for large lists.
Quick Sort:
Divides the list into smaller sublists using a pivot element.
Recursively sorts the sublists.
Time complexity: O(n log n) on average (best-case), but worst-case can be O(n^2).
Efficient and widely used.
Merge Sort:
Divides the list into halves, sorts each half, and then merges them.
Time complexity: Always O(n log n).
Stable and efficient.
2. Setup
Let’s create a Order class with the required attributes:
class Order {
    int orderId;
    String customerName;
    double totalPrice;

    public Order(int orderId, String customerName, double totalPrice) {
        this.orderId = orderId;
        this.customerName = customerName;
        this.totalPrice = totalPrice;
    }
}
3. Implementation
Bubble Sort:
public class BubbleSort {
    public static void bubbleSort(Order[] orders) {
        int n = orders.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (orders[j].totalPrice > orders[j + 1].totalPrice) {
                    // Swap elements
                    Order temp = orders[j];
                    orders[j] = orders[j + 1];
                    orders[j + 1] = temp;
                }
            }
        }
    }
}
Quick Sort:
public class QuickSort {
    public static void quickSort(Order[] orders, int low, int high) {
        if (low < high) {
            int pivotIndex = partition(orders, low, high);
            quickSort(orders, low, pivotIndex - 1);
            quickSort(orders, pivotIndex + 1, high);
        }
    }

    private static int partition(Order[] orders, int low, int high) {
        double pivot = orders[high].totalPrice;
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (orders[j].totalPrice < pivot) {
                i++;
                // Swap elements
                Order temp = orders[i];
                orders[i] = orders[j];
                orders[j] = temp;
            }
        }
        // Swap pivot with the element at i+1
        Order temp = orders[i + 1];
        orders[i + 1] = orders[high];
        orders[high] = temp;
        return i + 1;
    }
}
4. Analysis
Bubble Sort vs. Quick Sort:
Bubble Sort has poor performance (quadratic time complexity) and is rarely used for large datasets.
Quick Sort is generally preferred due to its average-case efficiency (O(n log n)).
Quick Sort’s partitioning and divide-and-conquer approach make it faster.
